# barangay-management-system

./: .gitignore  LICENSE  barangay.db  pom.xml  populate_mock_data.py
docs/: agent-prompt.md  feature-scope.md  flowchart.txt
src/main/java/: module-info.java
src/main/java/com/barangay/application/dto/: AppointmentSlipOutputDto.java  ChangePasswordInputDto.java  CreateUserInputDto.java  DocumentRequestCountsDto.java  DocumentStatisticsDto.java  IssueDocumentInputDto.java  LoginInputDto.java  LoginOutputDto.java  RegisterOfficialInputDto.java  RegisterResidentInputDto.java  ResidentStatisticsDto.java  SetupInputDto.java  SubmitDocumentRequestInputDto.java  SubmitVoterApplicationInputDto.java  UpdateBarangayInfoInputDto.java  UpdateDocumentRequestStatusInputDto.java  UpdateOfficialInputDto.java  UpdateProfileInputDto.java  UpdateUserInputDto.java
src/main/java/com/barangay/application/ports/: IDocumentGenerator.java  IPasswordHasher.java
src/main/java/com/barangay/application/services/: AppointmentSlipGenerator.java  PasswordValidator.java  SessionManager.java
src/main/java/com/barangay/application/usecases/: ChangePasswordUseCase.java  ChangeUserRoleUseCase.java  CreateUserUseCase.java  DeactivateResidentUseCase.java  DeactivateUserUseCase.java  EndTermUseCase.java  GenerateAppointmentSlipUseCase.java  GetBarangayInfoUseCase.java  GetDocumentRequestCountsUseCase.java  GetDocumentRequestUseCase.java  GetDocumentStatisticsUseCase.java  GetResidentStatisticsUseCase.java  IssueDocumentUseCase.java  ListDocumentRequestsUseCase.java  ListOfficialsUseCase.java  ListUsersUseCase.java  LoginUseCase.java  ReactivateResidentUseCase.java  ReactivateUserUseCase.java  RegisterOfficialUseCase.java  RegisterResidentUseCase.java  ResetPasswordUseCase.java  ReviewVoterApplicationUseCase.java  ScheduleVerificationUseCase.java  SearchDocumentsUseCase.java  SearchResidentsUseCase.java  SubmitDocumentRequestUseCase.java  SubmitVoterApplicationUseCase.java  SystemSetupUseCase.java  UpdateBarangayInfoUseCase.java  UpdateDocumentRequestStatusUseCase.java  UpdateOfficialPhotoUseCase.java  UpdateOfficialUseCase.java  UpdateProfileUseCase.java  UpdateResidentUseCase.java  VerifyVoterApplicationUseCase.java
src/main/java/com/barangay/domain/entities/: ApplicationStatus.java  ApplicationType.java  BarangayInfo.java  BarangayOfficial.java  CivilStatus.java  Document.java  DocumentRequest.java  DocumentRequestStatus.java  DocumentType.java  EducationLevel.java  Gender.java  IncomeBracket.java  OfficialPosition.java  Resident.java  ResidentId.java  User.java  UserRole.java  VoterApplication.java
src/main/java/com/barangay/domain/exceptions/: DomainException.java  DuplicateResidentException.java  InvalidCredentialsException.java  InvalidDocumentException.java  ResidentNotFoundException.java  UnauthorizedException.java  UnauthorizedOperationException.java  UserNotFoundException.java
src/main/java/com/barangay/domain/repositories/: IBarangayInfoRepository.java  IDocumentRepository.java  IDocumentRequestRepository.java  IOfficialRepository.java  IResidentRepository.java  IUserRepository.java  IVoterApplicationRepository.java
src/main/java/com/barangay/domain/valueobjects/: Address.java  DocumentReference.java  UserId.java
src/main/java/com/barangay/infrastructure/config/: DIContainer.java
src/main/java/com/barangay/infrastructure/persistence/: BarangayInfoRepository.java  DatabaseConnection.java  DefaultBarangayInfo.java  DocumentRepository.java  DocumentRequestRepository.java  OfficialRepository.java  ResidentRepository.java  StaticBarangayInfo.java  UserRepository.java  VoterApplicationRepository.java
src/main/java/com/barangay/infrastructure/security/: BCryptPasswordHasher.java
src/main/java/com/barangay/infrastructure/services/: BarangayClearanceGenerator.java  BarangayIDGenerator.java  CertificateOfResidencyGenerator.java  DocumentGeneratorFactory.java
src/main/java/com/barangay/presentation/: Launcher.java  MainApp.java
src/main/java/com/barangay/presentation/controllers/: BarangayInfoController.java  DashboardController.java  DocumentRequestsController.java  DocumentsController.java  LoginController.java  MainLayoutController.java  ModuleController.java  OfficialsController.java  ProfileController.java  ResidentsController.java  SetupController.java  UsersController.java  VoterApplicationsController.java
src/main/java/com/barangay/presentation/util/: DialogUtil.java  FormDialogUtil.java  (+5 more)
src/main/resources/fxml/: barangay-info-view.fxml  dashboard-view.fxml  document-requests-view.fxml  documents-view.fxml  login-view.fxml  main-layout.fxml  officials-view.fxml  profile-view.fxml  residents-view.fxml  setup-view.fxml  users-view.fxml  voter-applications-view.fxml
src/main/resources/images/fxml/: dashboard-view.fxml  document-requests-view.fxml  main-layout.fxml  officials-view.fxml  profile-view.fxml  users-view.fxml  voter-applications-view.fxml
src/main/resources/styles/: app.css
